<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no"
    />
    <title>displayWindow</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      :root {
        font-size: 100px;
        --main-font-color: #eb6100;
        --background-color: #f9f9f9;
        background: var(--background-color);
      }
      #card {
        font-size: 16px;
        padding: 0.1rem;
        background-color: var(--background-color);
      }
      .word {
        display: inline-block;
        color: var(--main-font-color);
        font-size: 0.32rem;
      }
      .phonetic {
        font-size: 0.14rem;
        margin-left: 0.1rem;
        color: #000;
      }
      .variety {
        font-size: 0.14rem;
      }
      .additional {
        position: relative;
        margin-top: 0.06rem;
      }
      .audio {
        position: absolute;
        right: 0;
        top: -0.1rem;
        font-size: 0.32rem;
        user-select: none;
        cursor: pointer;
      }
      .start {
        font-size: 0.2rem;
        color: var(--main-font-color);
      }
      .rank {
        font-size: 0.16rem;
        color: #666;
      }

      .translation {
        color: #0d47a1;
      }
      .part_of_speech {
        display: inline-block;
        padding: 0.01rem 0.03rem;
        font-size: 0.14rem;
        font-weight: bold;
        color: white;
        background: #0d47a1;
      }
      .paraphraseList {
        margin-top: 0.1rem;
        background: rgba(13, 71, 161, 0.1);
      }
      .paraphrase {
        background: #c2e4f4;
        padding: 5px;
        font-size: 0.18rem;
        line-height: 1.5;
        text-align: justify;
      }
      .add_note {
        float: right;
        margin: 0.04rem 0.05rem 0 0.05rem;
        width: 0.2rem;
        height: 0.2rem;
        line-height: 0.19rem;
        border-radius: 50%;
        text-align: center;
        color: white;
        cursor: pointer;
        user-select: none;
        background-color: #5cb85c;
      }
      .example {
        padding: 0.1rem 1em;
        font-size: 0.18rem;
        border-bottom: 1px dashed;
      }
    </style>
  </head>
  <body>
    <div id="card">
      <h1 class="word">{{word}}</h1>
      <span class="phonetic">{{phonetic.am}}</span>
      <span class="phonetic">{{phonetic.en}}</span>
      <div class="additional">
        <span class="audio word" v-on:click="playAudio">&#9836;</span>
        <span class="audio word" v-on:click="playAudio">&#9836;</span>
        <span class="start">{{"&#9733;".repeat(frequence)}}</span>
      </div>
      <ul class="paraphraseList">
        <li
          class="paraphrase"
          v-for="{part_of_speech,translation,definition,exampleSentences} of translationUnits"
        >
          <p>
            <span class="part_of_speech">{{part_of_speech}}</span>
            <span class="add_note" v-on:click="addNote">&#10010;</span>
            {{definition}}
            <span class="translation">{{translation}}</span>
          </p>
          <p
            class="example"
            v-for="{example_sentence,example_sentence_translation,example_audio} of exampleSentences"
          >
            {{example_sentence}}
            <br /><span class="translation"
              >{{example_sentence_translation}}</span
            >
          </p>
        </li>
      </ul>
    </div>
    <script src="./vue.global.js"></script>
    <script src="./index.js"></script>     
  </body>
</html>
