* {
  margin: 0;
  padding: 0;
}

#root {
  display: flex;
  flex-direction: column;
  font-size: 16px;
  width: 400px;
  height: 420px;
  margin: .5em;
}

.tabMenu {
  flex: 1;
}

.button {
  width: 95px;
  text-align: center;
  color: white;
  background-color: #4CAF50;
  padding: 4px;
  margin: 6px 3px 3px;
  border: none;
  cursor: pointer;
  border-radius: 4px;
}

button.warn {
  background-color: #dd4b39;
}

.button:hover {
  background: #45a049;
}

.right {
  float: right;
}

.footer {
  margin-top: 5px;
  border-top: 1px dashed;
  overflow:hidden;
  flex-shrink: 0;
}

