.tags-container {
  box-sizing: border-box;
  display: flex;
  margin: 1px 0px;
}

.tags-title {
  box-sizing: border-box;
  min-width: 98px;
  color: black;
  padding: 4px;
  border-radius: 4px;
}

.tags-select {
  flex: 1;
  box-sizing: border-box;
  color: black;
  padding: 4px 8px;
  border-radius: 4px;
  outline: none;
  border-width: 1px ;
}