#sentenceCard {
  font-size: 16px;
  padding: 10px;
}

.sentence_header {
  padding: 5px;
  border-radius: 5px;
  background: #c7edcc;
}
.sentence {
  font-size: 20px;
  text-indent: 2em;
}

.sentence_audioButton {
  float: right;
  margin-left: 5px;
  cursor: pointer;
  font-size: 35px;
  user-select: none;
}

.sentence_translation {
  margin-top: 5px;
  background: #c7edcc;
  padding: 5px;
  font-size: 20px;
  border-radius: 5px;
}
