.tab-items-container {
  display: flex;
  border-bottom: 1px solid #d5d5d5;
  margin-bottom: 0;
}

.tab-item {
  box-sizing: border-box;
  font-weight: bold;
  color: #777777;
  margin: 2px 8px 0;
  padding: 0 8px;
  cursor: pointer;
  flex-shrink: 0;
}
.tab-item.active {
  color: #dd4b39;
  border-bottom: 3px solid #dd4b39;
}

.tab-panes-container {
  display: none;
}
.tab-panes-container.active {
  display: block;
}