* {
  margin: 0;
  padding: 0;
}

#root {
  width: 180px;
  margin: 5px;
  font-size: 13px;
}

.flex-container {
  display: flex;
  justify-content: space-between;
  padding: 5px;
  align-items: center;
}

.header {
  font-weight: 700;
  font-size: 20px;
  padding: 5px;
  border: 1px solid;
  border-radius: 5px 5px 0 0;
  background-color:#34495E;
  color: white;
}

.main {
  background-color: #f2f2f2;
  border-radius: 0 0 5px 5px;
}

#more {
  float: right;
  margin-right: 5px;
  cursor: pointer;
}

#hotkey {
  width: 76px;
  height: 30px;
  border-radius: 5px;
}

