#word_card {
  font-size: 16px;
}

.word_cardHeader {
  background-color: #c7edcc;
  padding: 5px;
  border-radius: 5px;
}

.word_flex {
  display: flex;
  align-items: center;
}

.word_main {
  color: #000;
  font-size: 24px;
}

.word_star {
  font-size: 15px;
  margin-left: 10px;
  margin-right: auto;
  color: #e69500;
  align-self: flex-end;
  line-height: 1.5;
}

.flex_wrap {
  flex-wrap: wrap;
}

.word_phonetic {
  font-size: 16px;
  color: #000;
  cursor: pointer;
}

.word_audioButton {
  font-size: 30px;
  margin-left: 5px;
  cursor: pointer;
  user-select: none;
}

.word_part_of_speech {
  display: inline-block;
  padding: 2px 10px;
  margin-right: 0.5em;
  font-size: 14px;
  font-weight: bold;
  color: white;
  background: #0d47a1;
}

.word_translationUnits {
  margin-top: 10px;
}

.word_translationUnit {
  background: #c7edcc;
  padding: 5px;
  margin: 5px 0;
  font-size: 18px;
  line-height: 1.5;
  border-radius: 5px;
}

.word_example {
  padding: 5px 1em;
  font-size: 16px;
  border:1px solid;
  border-radius: 5px;
  margin-bottom: 5px;
}
.word_example b {
  cursor: pointer;
}

.word_blue_color {
  color:#0d47a1
}




