#phrase_card {
  font-size: 16px;
  padding: 10px;
}

.phrase_cardHeader {
  background-color: #c7edcc;
  padding: 5px;
  border-radius: 5px;
}

.phrase_flex {
  display: flex;
  align-items: center;
}

.phrase {
  color: black;
  font-size: 24px;
  margin-right: auto;
}

.phrase_audioButton {
  float: right;
  font-size: 30px;
  margin-right: 6px;
  cursor: pointer;
  user-select: none;
}

.phrase_example_container {
  margin-top:10px;
}

.phrase_example {
  padding: 5px 0 5px 1em;
  font-size: 18px;
  border-radius: 5px;
  margin-bottom: 5px;
  background: #c7edcc;
}
.phrase_example_sentence_translation {
  color: #0d47a1;
}


