.select-title {
  box-sizing: border-box;
  min-width: 98px;
  color: black;
  padding: 4px;
  border-radius: 4px;
}

.select-main {
  flex: 1;
  box-sizing: border-box;
  color: black;
  padding: 4px;
  border-radius: 4px;
}

.select-container {
  box-sizing: border-box;
  display: flex;
  margin: 1px 0px;
}