.add_note {
  float: right;
  text-indent:0;
  font-size: 16px;
  width: 20px;
  height: 20px;
  border-radius: 50%;
  margin: 4px 5px 0 5px;
  text-align: center;
  line-height: 19px;
  color: white;
  cursor: pointer;
  user-select: none;
  background-color: #5cb85c;
}

.add_note.error {
  cursor: auto;
  background-color: #b01e32;
}

.add_note.success {
  cursor: auto;
}
