.basis_config_container {
  box-sizing: border-box;
  display: flex;
  margin: 3px 0px;
}
.basis_config_label {
  box-sizing: border-box;
  color: black;
  padding: 3px 4px;
}
.basis_config_url {
  flex: 1;
  box-sizing: border-box;
  color: black;
  padding: 4px;
  border-radius: 4px;
  border: 1px solid;
  outline: none;
  margin: 0 5px;
}

.basis_config_button {
  width: 50px;
  text-align: center;
  color: white;
  background-color: #4CAF50;
  border: none;
  cursor: pointer;
  border-radius: 4px;
}
.basis_config_button:hover {
  background-color:  #45a049;;
}
